VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dmt3bnV1aG1peGZxeHBjbWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTgxNzgsImV4cCI6MjA2NjgzNDE3OH0.AGiMSyZmEMItoc8CtD7N6qKJhhVbIvHo-slJ19ZwWH8
VITE_SUPABASE_URL=https://evvkwnuuhmixfqxpcmev.supabase.co
